<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
</head>


<body>
  
  <div>
    
    <img src="image-product-mobile.jpg" alt="" />
    <div class="pop1">
      
    <p>perfume</p>
    
    <p>Gabrielle Essence<br>Eau De Parfum</p>
    
    <p class="po"> A floral, solar and voluptuous<br>interpretation composed by Olivier<br> Polge, Perfumer-Creator for the House of<br> CHANEL. </p>
    
    <p class="lol1"> $149,99</p><p class="lol2"><del>$169.99</del></p>
    <br>
    
    <button>Add to Cart</button>
    
    </div>
    
    </div>
  
</body>
</html>