body {
  position: relative;
  width: 375px;
  background-color: hsl(30, 38%, 92%);
}
img{
  width: 300px;
  border-radius: 5px 5px 0px 0px;
  
}
.pop1{
  position: absolute;
  width: 300px;
  background-color: white;
}
p{
  font-size: 14px;
  margin-left:15px;
  
}
del{
  margin-left: 10px
}
button{
  width: 80% ;
  height: 30px ;
  background-color: hsl(158, 36%, 37%);
  color: white;
  margin-left:28px;
  border-radius: 5px;
}
.lol1, .lol2{
  display: inline;
}
.lol1{
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces', serif;
  font-size: 30px;
}
p:nth-child(2){
  font-family: 'Fraunces', serif;
  font-weight: 700px;
}
.po{
  font-family: 'Montserrat', sans-serif;
  color:hsl(228, 12%, 48%);
}
p:first-child{
  font-family: 'Montserrat', sans-serif; 
  text-transform: uppercase;
  letter-spacing: 3px;
  color: hsl(228, 12%, 48%);
}
.lol2{
  margin-bottom: 20px;
  color: hsl(228, 12%, 48%);
}